﻿<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>bbs</display-name>
<!--   <welcome-file-list> -->
<!--   	<welcome-file>login.jsp</welcome-file> -->
<!--   </welcome-file-list> -->
  <!-- 字符过滤器 -->
  <filter>
    <filter-name>encode</filter-name>
    <filter-class>com.xh.bbs.filter.EncodingFilter</filter-class>
    <init-param>
      <param-name>encode</param-name>
      <param-value>utf-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encode</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- 注册 -->
  <servlet>
    <servlet-name>reg</servlet-name>
    <servlet-class>com.xh.bbs.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>reg</servlet-name>
    <url-pattern>/reg</url-pattern>
  </servlet-mapping>
  
  <!-- 登录 -->
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.xh.bbs.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <!-- 查询帖子列表 -->
   <servlet>
    <servlet-name>forumList</servlet-name>
    <servlet-class>com.xh.bbs.servlet.ForumListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>forumList</servlet-name>
    <url-pattern>/forumList</url-pattern>
  </servlet-mapping>
  
  <!-- 发表帖子 -->
  <servlet>
    <servlet-name>release</servlet-name>
    <servlet-class>com.xh.bbs.servlet.ReleaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>release</servlet-name>
    <url-pattern>/release</url-pattern>
  </servlet-mapping>
  
  <!-- 查询所有回复 -->
  <servlet>
    <servlet-name>replyList</servlet-name>
    <servlet-class>com.xh.bbs.servlet.ReplyListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>replyList</servlet-name>
    <url-pattern>/replyList</url-pattern>
  </servlet-mapping>
  
  <!-- 添加回复 -->
  <servlet>
    <servlet-name>reply</servlet-name>
    <servlet-class>com.xh.bbs.servlet.ReplyServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Test</servlet-name>
    <servlet-class>com.xh.bbs.servlet.Test</servlet-class>
  </servlet>

  

  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Test1Servlet</servlet-name>
    <servlet-class>com.xh.bbs.servlet.Test1Servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>FindUserByIdServlet</servlet-name>
    <servlet-class>com.xh.bbs.servlet.FindUserByIdServlet</servlet-class>
  </servlet>
  
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>TouristHome</servlet-name>
    <servlet-class>com.xh.bbs.servlet.TouristHomeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>TouristFindUserById</servlet-name>
    <servlet-class>com.xh.bbs.servlet.TouristFindUserByIdServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>TouristFindReply</servlet-name>
    <servlet-class>com.xh.bbs.servlet.TouristFindReplyServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>MUserList</servlet-name>
    <servlet-class>com.xh.bbs.servlet.MUserListServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateUserInfo</servlet-name>
    <servlet-class>com.xh.bbs.servlet.UpdateUserInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>MDeleteUserInfo</servlet-name>
    <servlet-class>com.xh.bbs.servlet.MDeleteUserInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UserUpdateInfo</servlet-name>
    <servlet-class>com.xh.bbs.servlet.UserUpdateInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UserInfo</servlet-name>
    <servlet-class>com.xh.bbs.servlet.UserInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UPersonForumList</servlet-name>
    <servlet-class>com.xh.bbs.servlet.UPersonForumListServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UPersonDeleteForum</servlet-name>
    <servlet-class>com.xh.bbs.servlet.UPersonDeleteForumServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UPfindReplyById</servlet-name>
    <servlet-class>com.xh.bbs.servlet.UPfindReplyByIdServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UPdeleteReplyById</servlet-name>
    <servlet-class>com.xh.bbs.servlet.UPdeleteReplyByIdServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>MSeeUserForum</servlet-name>
    <servlet-class>com.xh.bbs.servlet.MSeeUserForumServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>MdeleteUserForum</servlet-name>
    <servlet-class>com.xh.bbs.servlet.MdeleteUserForumServlet</servlet-class>
  </servlet>





















  <servlet-mapping>
    <servlet-name>reply</servlet-name>
    <url-pattern>/reply</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Test</servlet-name>
    <url-pattern>/Test</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Test1Servlet</servlet-name>
    <url-pattern>/Test1Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FindUserByIdServlet</servlet-name>
    <url-pattern>/FindUserByIdServlet</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>TouristHome</servlet-name>
    <url-pattern>/TouristHome</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TouristFindUserById</servlet-name>
    <url-pattern>/TouristFindUserById</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TouristFindReply</servlet-name>
    <url-pattern>/TouristFindReply</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MUserList</servlet-name>
    <url-pattern>/MUserList</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateUserInfo</servlet-name>
    <url-pattern>/UpdateUserInfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MDeleteUserInfo</servlet-name>
    <url-pattern>/MDeleteUserInfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserUpdateInfo</servlet-name>
    <url-pattern>/UserUpdateInfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserInfo</servlet-name>
    <url-pattern>/UserInfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UPersonForumList</servlet-name>
    <url-pattern>/UPersonForumList</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UPersonDeleteForum</servlet-name>
    <url-pattern>/UPersonDeleteForum</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UPfindReplyById</servlet-name>
    <url-pattern>/UPfindReplyById</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UPdeleteReplyById</servlet-name>
    <url-pattern>/UPdeleteReplyById</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MSeeUserForum</servlet-name>
    <url-pattern>/MSeeUserForum</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MdeleteUserForum</servlet-name>
    <url-pattern>/MdeleteUserForum</url-pattern>
  </servlet-mapping>
  
   <welcome-file-list>
    <welcome-file>TouristHome</welcome-file>
  </welcome-file-list>
  
</web-app>